apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: terraform-argocd
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: terraform-argocd
  source:
    path: deploy-argo
    repoURL: https://git.deimos.co.za/mensaah/terraform-trials.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}
